{"text.universal_shops.about.version":"Version: %s","text.universal_shops.about.contributors":"Contributors","gui.universal_shops.stock_left":"Stock left: %s","gui.universal_shops.max_stock_left":"You can buy: %s","gui.universal_shops.shop.price_info":"Price: %s","gui.universal_shops.shop.stock_info":"Stock: %s","gui.universal_shops.shop.currency_storage":"Currency Storage","gui.universal_shops.shop.settings":"Shop Settings","gui.universal_shops.shop.title":"%s's Shop","gui.universal_shops.shop.title.admin":"Admin Shop","gui.universal_shops.click_to_buy":"Click item to buy","gui.universal_shops.out_of_stock":"Out of stock!","gui.universal_shops.setup.cant_change_pricehandler.1":"Can't change this setting!","gui.universal_shops.setup.cant_change_pricehandler.2":"Make sure you took all stored currency!","gui.universal_shops.setup.click_to_change_mode.1":"Click to change modes","gui.universal_shops.setup.click_to_change_mode.2":"Hold shift to change backwards","gui.universal_shops.setup.price_type":"Price Type: %s","gui.universal_shops.setup.stock_type":"Stock Type: %s","gui.universal_shops.setup.hologram":"Hologram: %s","gui.universal_shops.setup.allow_hoppers":"Allow Hoppers: %s","gui.universal_shops.setup.virtual_balance.currency":"Currency: %s","gui.universal_shops.setup.virtual_balance.value":"Price: %s","gui.universal_shops.modifying_item.title":"Modifying item","gui.universal_shops.modifying_item.stack_size":"Set Count: %s","gui.universal_shops.modifying_item.stack_decrease":"Decrease Item Count","gui.universal_shops.modifying_item.stack_increase":"Increase Item Count","gui.universal_shops.modifying_item.change_item":"Change base item","gui.universal_shops.modifying_item.change_item.title":"Select item","gui.universal_shops.virtual_balance.collect":"Collect money","gui.universal_shops.virtual_balance.stored":"Stored: %s","gui.universal_shops.virtual_balance.cost.title":"Changing price","gui.universal_shops.virtual_balance.cost.invalid_input":"Invalid input!","gui.universal_shops.virtual_balance.settings.title":"Currency settings","gui.universal_shops.virtual_balance.selected_account":"Selected Account: %s","gui.universal_shops.virtual_balance.balance":"Total Balance: %s","text.universal_shops.prefix":"Shop","text.universal_shops.not_enough_shop_storage_space":"Not enough space in shop!","text.universal_shops.not_enough_currency":"Not enough currency!","text.universal_shops.not_enough_inventory_space":"Not enough inventory space!","text.universal_shops.not_enough_stack_space":"Your cursor is full!","text.universal_shops.not_enough_stock":"Not enough stock in shop!","text.universal_shops.stock_missing":"Stock inventory is missing!","text.universal_shops.not_set":"Not set!","text.universal_shops.requires_setup_by_owner":"This shop isn't configured!","text.universal_shops.price":"Price: %s","text.universal_shops.select_anything":"Select anything","text.universal_shops.free":"Free","text.universal_shops.configure":"Configure...","text.universal_shops.virtual_money.cant_store":"Can't store balance!","text.universal_shops.virtual_money.not_enough_money":"Transaction failed! %s","text.universal_shops.virtual_money.no_account":"You don't have required account!","pricehandler.universal_shops.free":"Free","pricehandler.universal_shops.items":"Item","pricehandler.universal_shops.virtual_balance":"Balance","stockhandler.universal_shops.single_item":"Equal Item","stockhandler.universal_shops.selected_item":"Any Stack","hologram_type.universal_shops.full":"Full","hologram_type.universal_shops.icon":"Icon only","hologram_type.universal_shops.disabled":"Disabled","block.universal_shops.trade_block":"Trade Shop","block.universal_shops.admin_trade_block":"Admin Trade Shop","gui.universal_shops.modifying_item.change_item.select_item_group.title":"Select Item Group"}