{"text.universal_shops.about.contributors":"Helfer","gui.universal_shops.stock_left":"Übriger Vorrat: %s","gui.universal_shops.max_stock_left":"Du kannst erwerben: %s","gui.universal_shops.shop.price_info":"Preis: %s","gui.universal_shops.shop.stock_info":"Vorrat: %s","gui.universal_shops.shop.currency_storage":"Währungslager","gui.universal_shops.shop.settings":"Shop-Einstellungen","gui.universal_shops.shop.title":"%ss Shop","gui.universal_shops.shop.title.admin":"Admin-Shop","gui.universal_shops.click_to_buy":"Klicke auf den Gegenstand um ihn zu kaufen.","gui.universal_shops.out_of_stock":"Ausverkauft!","gui.universal_shops.setup.cant_change_pricehandler.1":"Einstellung kann nicht geändert werden!","gui.universal_shops.setup.cant_change_pricehandler.2":"Stelle sicher, dass alle Währung entnommen wurde!","gui.universal_shops.setup.click_to_change_mode.1":"Klicke, um Modus zu wechseln","gui.universal_shops.setup.click_to_change_mode.2":"Halte UMSCHALT, um zurück zu wechseln","gui.universal_shops.setup.price_type":"Preistyp: %s","gui.universal_shops.setup.stock_type":"Vorratstyp: %s","gui.universal_shops.setup.hologram":"Hologramm: %s","gui.universal_shops.setup.allow_hoppers":"Erlaube Trichter: %s","gui.universal_shops.setup.virtual_balance.currency":"Währung: %s","gui.universal_shops.setup.virtual_balance.value":"Preis: %s","gui.universal_shops.modifying_item.title":"Gegenstand bearbeiten","gui.universal_shops.modifying_item.stack_size":"Setze Menge: %s","gui.universal_shops.modifying_item.stack_decrease":"Verringere Item-Menge","gui.universal_shops.modifying_item.stack_increase":"Erhöhe Item-Menge","gui.universal_shops.modifying_item.change_item":"Ändere Item","gui.universal_shops.modifying_item.change_item.title":"Wähle Item","gui.universal_shops.virtual_balance.collect":"Geld einsammeln","gui.universal_shops.virtual_balance.stored":"Gelagert: %s","gui.universal_shops.virtual_balance.cost.title":"Preis ändern","gui.universal_shops.virtual_balance.cost.invalid_input":"Inkorrekte Eingabe!","gui.universal_shops.virtual_balance.settings.title":"Währungseinstellungen","gui.universal_shops.virtual_balance.selected_account":"Aktiver Account: %s","gui.universal_shops.virtual_balance.balance":"Kontostand: %s","text.universal_shops.not_enough_shop_storage_space":"Kein Platz im Shop!","text.universal_shops.not_enough_currency":"Das kannst du dir nicht leisten!","text.universal_shops.not_enough_inventory_space":"Dafür hast du keinen Platz!","text.universal_shops.not_enough_stack_space":"Deine Maus ist voll!","text.universal_shops.not_enough_stock":"Der Vorrat ist aufgebraucht!","text.universal_shops.stock_missing":"Ausverkauft!","text.universal_shops.not_set":"Nicht festgelegt!","text.universal_shops.requires_setup_by_owner":"Dieser Shop ist nicht konfiguriert!","text.universal_shops.price":"Preis: %s","text.universal_shops.select_anything":"Wähle irgendetwas","text.universal_shops.free":"Kostenlos","text.universal_shops.configure":"Konfigurieren...","text.universal_shops.virtual_money.cant_store":"Kontostand kann nicht gespeichert werden!","text.universal_shops.virtual_money.not_enough_money":"Transaktion fehlgeschlagen! %s","text.universal_shops.virtual_money.no_account":"Du hast keinen erforderlichen Account!","pricehandler.universal_shops.free":"Kostenlos","pricehandler.universal_shops.items":"Gegenstand","pricehandler.universal_shops.virtual_balance":"Kontostand","stockhandler.universal_shops.single_item":"Spezifischer Gegenstand","stockhandler.universal_shops.selected_item":"Jeder Inventar Slot","hologram_type.universal_shops.full":"Komplett","hologram_type.universal_shops.icon":"Nur Icon","hologram_type.universal_shops.disabled":"Deaktiviert","block.universal_shops.trade_block":"Handels-Shop","block.universal_shops.admin_trade_block":"Admin-Handels-Shop","gui.universal_shops.modifying_item.change_item.select_item_group.title":"Wähle Item-Gruppe"}