{"text.universal_shops.about.version":"Version : %s","text.universal_shops.about.contributors":"Contributeurs","gui.universal_shops.stock_left":"Stock restant : %s","gui.universal_shops.max_stock_left":"Vous pouvez acheter : %s","gui.universal_shops.shop.price_info":"Prix : %s","gui.universal_shops.shop.stock_info":"Stock : %s","gui.universal_shops.shop.currency_storage":"Stockage des devises","gui.universal_shops.shop.settings":"Paramètres du magasin","gui.universal_shops.shop.title":"Magasin de %s","gui.universal_shops.shop.title.admin":"Magasin admistrateur","gui.universal_shops.click_to_buy":"Cliquez sur l'objet pour l'acheter","gui.universal_shops.out_of_stock":"Rupture de stock !","gui.universal_shops.setup.cant_change_pricehandler.1":"Impossible de modifier ce paramètre !","gui.universal_shops.setup.cant_change_pricehandler.2":"Assurez-vous d'avoir pris toutes les devises stockées !","gui.universal_shops.setup.click_to_change_mode.1":"Cliquez pour changer de mode","gui.universal_shops.setup.click_to_change_mode.2":"Maintenir la touche Maj pour revenir en arrière","gui.universal_shops.setup.price_type":"Type de prix : %s","gui.universal_shops.setup.stock_type":"Type de stock : %s","gui.universal_shops.setup.hologram":"Hologramme : %s","gui.universal_shops.setup.allow_hoppers":"Autoriser les entonnoirs : %s","gui.universal_shops.setup.virtual_balance.currency":"Devise : %s","gui.universal_shops.setup.virtual_balance.value":"Prix : %s","gui.universal_shops.modifying_item.title":"Modification de l'objet","gui.universal_shops.modifying_item.stack_size":"Quantité définie : %s","gui.universal_shops.modifying_item.stack_decrease":"Diminuer le nombre d'objets","gui.universal_shops.modifying_item.stack_increase":"Augmenter le nombre d'objets","gui.universal_shops.modifying_item.change_item":"Changer l'objet de base","gui.universal_shops.modifying_item.change_item.title":"Sélectionner un objet","gui.universal_shops.virtual_balance.collect":"Récupérer l'argent","gui.universal_shops.virtual_balance.stored":"Total : %s","gui.universal_shops.virtual_balance.cost.title":"Changement de prix","gui.universal_shops.virtual_balance.cost.invalid_input":"Valeur invalide !","gui.universal_shops.virtual_balance.settings.title":"Paramètres de devise","gui.universal_shops.virtual_balance.selected_account":"Compte sélectionné : %s","gui.universal_shops.virtual_balance.balance":"Solde total : %s","text.universal_shops.prefix":"Magasin","text.universal_shops.not_enough_shop_storage_space":"Pas assez d'espace dans le magasin !","text.universal_shops.not_enough_currency":"Pas assez de monnaie !","text.universal_shops.not_enough_inventory_space":"Pas assez d'espace d'inventaire !","text.universal_shops.not_enough_stack_space":"Votre curseur est plein !","text.universal_shops.not_enough_stock":"Pas assez de stock en magasin !","text.universal_shops.stock_missing":"L'inventaire des stocks est manquant !","text.universal_shops.not_set":"Non défini !","text.universal_shops.requires_setup_by_owner":"Cette boutique n'est pas configurée !","text.universal_shops.price":"Prix : %s","text.universal_shops.select_anything":"Sélectionner n'importe quoi","text.universal_shops.free":"Gratuit","text.universal_shops.configure":"Configurer...","text.universal_shops.virtual_money.cant_store":"Impossible de stocker le solde !","text.universal_shops.virtual_money.not_enough_money":"La transaction a échouée ! %s","text.universal_shops.virtual_money.no_account":"Vous n'avez pas le compte requis !"}