{"block.universal_shops.admin_trade_block":"Sklep administratorski","block.universal_shops.trade_block":"Sklep","gui.universal_shops.click_to_buy":"Kliknij przedmiot aby go kupić","gui.universal_shops.max_stock_left":"Możesz kupić: %s","gui.universal_shops.modifying_item.change_item":"Zmień przedmiot","gui.universal_shops.modifying_item.change_item.select_item_group.title":"Wybierz grupę przedmiotów","gui.universal_shops.modifying_item.change_item.title":"Wybierz przedmiot","gui.universal_shops.modifying_item.stack_decrease":"Zmniejsz ilość","gui.universal_shops.modifying_item.stack_increase":"Zwiększ ilość","gui.universal_shops.modifying_item.stack_size":"Ustaw ilość: %s","gui.universal_shops.modifying_item.title":"Zmodyfikuj przemiot","gui.universal_shops.out_of_stock":"Brak zasobów!","gui.universal_shops.setup.allow_hoppers":"Interakcja z hoperem: %s","gui.universal_shops.setup.cant_change_pricehandler.1":"Nie możesz zmienić tego ustawienia!","gui.universal_shops.setup.cant_change_pricehandler.2":"Upewnij się sklep jest opróżniony!","gui.universal_shops.setup.click_to_change_mode.1":"Kliknij, aby zmienić tryb","gui.universal_shops.setup.click_to_change_mode.2":"Przytrzymaj shift, aby się cofnąć","gui.universal_shops.setup.hologram":"Hologram: %s","gui.universal_shops.setup.price_type":"Typ ceny: %s","gui.universal_shops.setup.stock_type":"Typ zasobu: %s","gui.universal_shops.setup.virtual_balance.currency":"Waluta: %s","gui.universal_shops.setup.virtual_balance.value":"Cena: %s","gui.universal_shops.shop.currency_storage":"Dochód","gui.universal_shops.shop.price_info":"Cena: %s","gui.universal_shops.shop.settings":"Ustawienia sklepu","gui.universal_shops.shop.stock_info":"Ilość: %s","gui.universal_shops.shop.title":"Sklep %s","gui.universal_shops.shop.title.admin":"Sklep administratora","gui.universal_shops.stock_left":"Ilość do kupna: %s","gui.universal_shops.virtual_balance.balance":"Całkowity balans: %s","gui.universal_shops.virtual_balance.collect":"Zbierz pieniądze","gui.universal_shops.virtual_balance.cost.invalid_input":"Nieprawidłowa ilość!","gui.universal_shops.virtual_balance.cost.title":"Zmień cenę","gui.universal_shops.virtual_balance.selected_account":"Wybierz konto: %s","gui.universal_shops.virtual_balance.settings.title":"Ustawienia waluty","gui.universal_shops.virtual_balance.stored":"Przechowywane: %s","hologram_type.universal_shops.disabled":"Wyłączony","hologram_type.universal_shops.full":"Całkowity","hologram_type.universal_shops.icon":"Tylko ikona","pricehandler.universal_shops.free":"Darmowy","pricehandler.universal_shops.items":"Przedmiot","pricehandler.universal_shops.virtual_balance":"Pieniądze","stockhandler.universal_shops.selected_item":"Wybieralny przedmiot","stockhandler.universal_shops.single_item":"Pojedyńczy przedmiot","text.universal_shops.about.contributors":"Kontrybutorzy","text.universal_shops.about.version":"Wersja: %s","text.universal_shops.configure":"Skonfiguruj...","text.universal_shops.free":"Za darmo","text.universal_shops.not_enough_currency":"Brak środków!","text.universal_shops.not_enough_inventory_space":"Brak miejsca w ekwipunku!","text.universal_shops.not_enough_shop_storage_space":"Brak wystarczającego miejsca w sklepie!","text.universal_shops.not_enough_stack_space":"Kursor jest pełny!","text.universal_shops.not_enough_stock":"Nie wystarczająca ilość przedmiotów w sklepie!","text.universal_shops.not_set":"Nie ustawione!","text.universal_shops.prefix":"Skple","text.universal_shops.price":"Cena: %s","text.universal_shops.requires_setup_by_owner":"Ten sklep nie jest skonfigurowany!","text.universal_shops.select_anything":"Wybierz cokolwiek","text.universal_shops.stock_missing":"Brak ekwipunku przedmiotów!","text.universal_shops.virtual_money.cant_store":"Nie można przelać środków!","text.universal_shops.virtual_money.no_account":"Nie posiadasz wymaganego konta!","text.universal_shops.virtual_money.not_enough_money":"Tranzakcja nieudana! %s"}