
  +-----------+
  |           |
  |   #   #   |
  |           |
  |   #   #   |
  |    ###    |
  |           |
  |           |
  +-----------+

Generated with Polymer 0.10.2

Vanilla assets by Mojang Studios

Contains assets from mods: 
 - Polydex (polydex) / License: LGPLv3 / Website: https://pb4.eu
 - Spooncraft Additions (spooncraftadditions) / License: LGPLv3 / Website: https://mumboteam.github.io/spooncraft-docs/
 - Universal Shops (universal_shops) / License: LGPLv3 / Website: https://pb4.eu

See licenses folder for more information!
