{"symbolchat.tab.emoji_categories.activities":"Activities","symbolchat.tab.emoji_categories.all":"Search","symbolchat.tab.emoji_categories.favorites":"Favorites","symbolchat.tab.emoji_categories.flags":"Flags","symbolchat.tab.emoji_categories.food":"Food","symbolchat.tab.emoji_categories.kaomoji":"Kaomoji","symbolchat.tab.emoji_categories.nature":"Nature","symbolchat.tab.emoji_categories.objects":"Objects","symbolchat.tab.emoji_categories.people":"People","symbolchat.tab.emoji_categories.symbols":"Symbols","symbolchat.tab.emoji_categories.tones":"Skintones","symbolchat.tab.emoji_categories.travel":"Travel"}