{"block.universal_shops.admin_trade_block":"Торговый магазин Admin","block.universal_shops.trade_block":"Торговый магазин","gui.universal_shops.click_to_buy":"Нажмите на товар, чтобы купить","gui.universal_shops.max_stock_left":"Вы можете купить: %s","gui.universal_shops.modifying_item.change_item":"Изменить базовый предмет","gui.universal_shops.modifying_item.change_item.select_item_group.title":"Выберите группу элементов","gui.universal_shops.modifying_item.change_item.title":"Выберите предмет","gui.universal_shops.modifying_item.stack_decrease":"Уменьшить количество предметов","gui.universal_shops.modifying_item.stack_increase":"Увеличить количество предметов","gui.universal_shops.modifying_item.stack_size":"Установить количество: %s","gui.universal_shops.modifying_item.title":"Изменение предмета","gui.universal_shops.out_of_stock":"Нет в наличии!","gui.universal_shops.setup.allow_hoppers":"Разрешить воронки: %s","gui.universal_shops.setup.cant_change_pricehandler.1":"Нельзя изменить эту настройку!","gui.universal_shops.setup.cant_change_pricehandler.2":"Убедитесь, что вы взяли всю сохраненную валюту!","gui.universal_shops.setup.click_to_change_mode.1":"Нажмите, чтобы изменить режим","gui.universal_shops.setup.click_to_change_mode.2":"Удерживайте shift, чтобы изменить назад","gui.universal_shops.setup.hologram":"Голограмма: %s","gui.universal_shops.setup.price_type":"Тип цены: %s","gui.universal_shops.setup.stock_type":"Осталось: %s","gui.universal_shops.setup.virtual_balance.currency":"Валюта: %s","gui.universal_shops.setup.virtual_balance.value":"Цена: %s","gui.universal_shops.shop.currency_storage":"Хранилище валюты","gui.universal_shops.shop.price_info":"Цена: %s","gui.universal_shops.shop.settings":"Настройки магазина","gui.universal_shops.shop.stock_info":"Осталось: %s","gui.universal_shops.shop.title":"Магазин %s","gui.universal_shops.shop.title.admin":"Магазин администратора","gui.universal_shops.stock_left":"Осталось: %s","gui.universal_shops.virtual_balance.balance":"Общий баланс: %s","gui.universal_shops.virtual_balance.collect":"Собрать деньги","gui.universal_shops.virtual_balance.cost.invalid_input":"Неверный ввод!","gui.universal_shops.virtual_balance.cost.title":"Изменение цены","gui.universal_shops.virtual_balance.selected_account":"Выбранная учетная запись %s","gui.universal_shops.virtual_balance.settings.title":"Настройки валюты","gui.universal_shops.virtual_balance.stored":"Хранится: %s","hologram_type.universal_shops.disabled":"Отключено","hologram_type.universal_shops.full":"Заполнено","hologram_type.universal_shops.icon":"Только иконка","pricehandler.universal_shops.free":"Бесплатно","pricehandler.universal_shops.items":"Предмет","pricehandler.universal_shops.virtual_balance":"Баланс","stockhandler.universal_shops.selected_item":"Любой стек","stockhandler.universal_shops.single_item":"Равный предмет","text.universal_shops.about.contributors":"Авторы","text.universal_shops.about.version":"Версия: %s","text.universal_shops.configure":"Настроить...","text.universal_shops.free":"Бесплатно","text.universal_shops.not_enough_currency":"Недостаточно Средств!","text.universal_shops.not_enough_inventory_space":"Недостаточно места в инвентаре!","text.universal_shops.not_enough_shop_storage_space":"Недостаточно места в магазине!","text.universal_shops.not_enough_stack_space":"Ваш курсор заполнен!","text.universal_shops.not_enough_stock":"Недостаточно запасов в магазине!","text.universal_shops.not_set":"Не задано!","text.universal_shops.prefix":"Магазин","text.universal_shops.price":"Цена: %s","text.universal_shops.requires_setup_by_owner":"Этот магазин не настроен!","text.universal_shops.select_anything":"Выберите что-нибудь","text.universal_shops.stock_missing":"Отсутствует запас!","text.universal_shops.virtual_money.cant_store":"Не удается сохранить баланс!","text.universal_shops.virtual_money.no_account":"У вас нет нужной учетной записи!","text.universal_shops.virtual_money.not_enough_money":"Сбой транзакции: %s"}