{"block.universal_shops.admin_trade_block":"Адміністративна торгова крамниця","block.universal_shops.trade_block":"Торгова крамниця","gui.universal_shops.click_to_buy":"Натисніть на предмет, аби купити","gui.universal_shops.max_stock_left":"Ви можете купити: %s","gui.universal_shops.modifying_item.change_item":"Змінити базовий предмет","gui.universal_shops.modifying_item.change_item.select_item_group.title":"Виберіть групу предметів","gui.universal_shops.modifying_item.change_item.title":"Вибрати предмет","gui.universal_shops.modifying_item.stack_decrease":"Зменшити кількість предметів","gui.universal_shops.modifying_item.stack_increase":"Збільшити кількість предметів","gui.universal_shops.modifying_item.stack_size":"Установлена кількість: %s","gui.universal_shops.modifying_item.title":"Зміна предмета","gui.universal_shops.out_of_stock":"Запас скінчився!","gui.universal_shops.setup.allow_hoppers":"Дозволити лійки: %s","gui.universal_shops.setup.cant_change_pricehandler.1":"Не можна змінити ці налаштування!","gui.universal_shops.setup.cant_change_pricehandler.2":"Переконайтеся, що ви взяли всю збережену валюту!","gui.universal_shops.setup.click_to_change_mode.1":"Натисніть, щоб змінити режими","gui.universal_shops.setup.click_to_change_mode.2":"Утримуйте Shift, аби змінити порядок","gui.universal_shops.setup.hologram":"Голограма: %s","gui.universal_shops.setup.price_type":"Тип ціни: %s","gui.universal_shops.setup.stock_type":"Тип запасу: %s","gui.universal_shops.setup.virtual_balance.currency":"Валюта: %s","gui.universal_shops.setup.virtual_balance.value":"Ціна: %s","gui.universal_shops.shop.currency_storage":"Сховище валюти","gui.universal_shops.shop.price_info":"Ціна: %s","gui.universal_shops.shop.settings":"Налаштування крамниці","gui.universal_shops.shop.stock_info":"Запас: %s","gui.universal_shops.shop.title":"Крамниця %s","gui.universal_shops.shop.title.admin":"Адміністративна крамниця","gui.universal_shops.stock_left":"Залишився запас: %s","gui.universal_shops.virtual_balance.balance":"Загальний баланс: %s","gui.universal_shops.virtual_balance.collect":"Зібрати гроші","gui.universal_shops.virtual_balance.cost.invalid_input":"Недійсний ввід!","gui.universal_shops.virtual_balance.cost.title":"Зміна вартости","gui.universal_shops.virtual_balance.selected_account":"Вибраний обліковий запис: %s","gui.universal_shops.virtual_balance.settings.title":"Налаштування валюти","gui.universal_shops.virtual_balance.stored":"Збережено: %s","hologram_type.universal_shops.disabled":"Вимкнено","hologram_type.universal_shops.full":"Повний","hologram_type.universal_shops.icon":"Лише значок","pricehandler.universal_shops.free":"Безплатно","pricehandler.universal_shops.items":"Предмет","pricehandler.universal_shops.virtual_balance":"Баланс","stockhandler.universal_shops.selected_item":"Будь-який стіс","stockhandler.universal_shops.single_item":"Рівний предмет","text.universal_shops.about.contributors":"Дописувачі","text.universal_shops.about.version":"Версія: %s","text.universal_shops.configure":"Налаштувати…","text.universal_shops.free":"Безплатно","text.universal_shops.not_enough_currency":"Недостатньо валюти!","text.universal_shops.not_enough_inventory_space":"Недостатньо місця в інвентарі!","text.universal_shops.not_enough_shop_storage_space":"Недостатньо місця у крамниці!","text.universal_shops.not_enough_stack_space":"Ваш курсор повний!","text.universal_shops.not_enough_stock":"Недостатньо місця у крамниці!","text.universal_shops.not_set":"Не встановлено!","text.universal_shops.prefix":"Крамниця","text.universal_shops.price":"Ціна: %s","text.universal_shops.requires_setup_by_owner":"Ця крамниця не налаштована!","text.universal_shops.select_anything":"Вибрати все","text.universal_shops.stock_missing":"Інвентар запасів відсутній!","text.universal_shops.virtual_money.cant_store":"Неможливо зберегти баланс!","text.universal_shops.virtual_money.no_account":"У вас немає потрібного облікового запису!","text.universal_shops.virtual_money.not_enough_money":"Транзакція не вдалася! %s"}