{"block.universal_shops.admin_trade_block":"管理交易商店","block.universal_shops.trade_block":"交易商店","gui.universal_shops.click_to_buy":"点击购买物品","gui.universal_shops.max_stock_left":"您可以购买: %s","gui.universal_shops.modifying_item.change_item":"更改基础项目","gui.universal_shops.modifying_item.change_item.select_item_group.title":"选择物品组","gui.universal_shops.modifying_item.change_item.title":"选择物品","gui.universal_shops.modifying_item.stack_decrease":"减少物品数量","gui.universal_shops.modifying_item.stack_increase":"增加物品数量","gui.universal_shops.modifying_item.stack_size":"设置数量: %s","gui.universal_shops.modifying_item.title":"修改物品","gui.universal_shops.out_of_stock":"无库存！","gui.universal_shops.setup.allow_hoppers":"允许漏斗: %s","gui.universal_shops.setup.cant_change_pricehandler.1":"无法更改此设置！","gui.universal_shops.setup.cant_change_pricehandler.2":"请确保你取走了所有储存的货币！","gui.universal_shops.setup.click_to_change_mode.1":"单击以更改模式","gui.universal_shops.setup.click_to_change_mode.2":"按住 Shift 鍵返回上一模式","gui.universal_shops.setup.hologram":"全息图: %s","gui.universal_shops.setup.price_type":"价格类型: %s","gui.universal_shops.setup.stock_type":"库存类型: %s","gui.universal_shops.setup.virtual_balance.currency":"货币: %s","gui.universal_shops.setup.virtual_balance.value":"价格: %s","gui.universal_shops.shop.currency_storage":"货币存储","gui.universal_shops.shop.price_info":"价格: %s","gui.universal_shops.shop.settings":"商店设置","gui.universal_shops.shop.stock_info":"库存: %s","gui.universal_shops.shop.title":"%s的商店","gui.universal_shops.shop.title.admin":"管理商店","gui.universal_shops.stock_left":"剩余库存: %s","gui.universal_shops.virtual_balance.balance":"总余额: %s","gui.universal_shops.virtual_balance.collect":"取钱","gui.universal_shops.virtual_balance.cost.invalid_input":"输入内容无效！","gui.universal_shops.virtual_balance.cost.title":"更改价格","gui.universal_shops.virtual_balance.selected_account":"所选账户: %s","gui.universal_shops.virtual_balance.settings.title":"设置货币","gui.universal_shops.virtual_balance.stored":"已存储: %s","hologram_type.universal_shops.disabled":"已禁用","hologram_type.universal_shops.full":"已满","hologram_type.universal_shops.icon":"仅图标","pricehandler.universal_shops.free":"免费","pricehandler.universal_shops.items":"物品","pricehandler.universal_shops.virtual_balance":"余额","stockhandler.universal_shops.selected_item":"任意堆叠","stockhandler.universal_shops.single_item":"相同物品","text.universal_shops.about.contributors":"开发者","text.universal_shops.about.version":"版本:%s","text.universal_shops.configure":"设定……","text.universal_shops.free":"免费","text.universal_shops.not_enough_currency":"余额不足！","text.universal_shops.not_enough_inventory_space":"背包空间不足！","text.universal_shops.not_enough_shop_storage_space":"商店空间不足！","text.universal_shops.not_enough_stack_space":"您的光标已满！","text.universal_shops.not_enough_stock":"商店库存不足！","text.universal_shops.not_set":"未设置！","text.universal_shops.prefix":"商店","text.universal_shops.price":"价格: %s","text.universal_shops.requires_setup_by_owner":"这家商店未配置！","text.universal_shops.select_anything":"选择任意内容","text.universal_shops.stock_missing":"缺货！","text.universal_shops.virtual_money.cant_store":"无法存储余额！","text.universal_shops.virtual_money.no_account":"您没有所需的帐户！","text.universal_shops.virtual_money.not_enough_money":"交易失败！ %s"}